姓名：劉家样
學號：C111181141

=== 任務 1：用 nano 建立 intro.txt ===
請用 nano 建立 ~/intro.txt，輸入以下內容：
  姓名：劉家样
  學號：C111181141
  系所：海事資訊科技系
  興趣：玩RC 遙控車，賽車模擬器
  修這門課的期望：學會 Linux 和 Docker

儲存後用 cat 顯示內容：
cat ~/intro.txt

姓名：劉家样
學號：C111181141
系所：海事資訊科技系
興趣：玩RC 遙控車，賽車模擬器
修這門課的期望：學會 Linux 和 Docker

=== 任務 2：nano 快捷鍵操作 ===
用 nano 開啟 ~/intro.txt，在最後面新增一行：
  今天日期：Tue Mar 31 00:10:13 UTC 2026

儲存後用 cat 顯示完整內容：
cat ~/intro.txt

姓名：劉家样
學號：C111181141
系所：海事資訊科技系
興趣：玩RC 遙控車，賽車模擬器
修這門課的期望：學會 Linux 和 Docker
今天日期：Tue Mar 31 00:10:13 UTC 2026

=== 任務 3：說明你使用了哪些 nano 快捷鍵 ===
- Ctrl+O：儲存檔案
- Ctrl+X：離開 nano
- Ctrl+K：剪下一行
- Ctrl+U：貼上內容
- Ctrl+W：搜尋文字
