姓名：劉家样
學號：C111181141

=== 任務 1：建立資料庫 ===
CREATE DATABASE port_db;

Query OK, 1 row affected (0.01 sec)

SHOW DATABASES;

+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| port_db            |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

USE port_db;

Database changed


=== 任務 2：建立 ships 資料表 ===
CREATE TABLE ships (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ship_name VARCHAR(100) NOT NULL,
    ship_type VARCHAR(50),
    tonnage INT,
    arrival_date DATE
);
Query OK, 0 rows affected (0.01 sec)

查看表結構：
SHOW TABLES;

+-------------------+
| Tables_in_port_db |
+-------------------+
| ships             |
+-------------------+
1 row in set (0.00 sec)

DESCRIBE ships;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int          | NO   | PRI | NULL    | auto_increment |
| ship_name    | varchar(100) | NO   |     | NULL    |                |
| ship_type    | varchar(50)  | YES  |     | NULL    |                |
| tonnage      | int          | YES  |     | NULL    |                |
| arrival_date | date         | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

=== 任務 3：自己建立第二張表 crew ===
請自行寫出 CREATE TABLE 語句，建立 crew 表，需包含以下欄位：
- id：整數，自動遞增，主鍵
- name：字串，最多 50 字元，不允許空值
- rank：字串，最多 30 字元（職位：Captain / Officer / Engineer / Crew）
- ship_id：整數（對應 ships 表的 id）
- salary：小數（DECIMAL(10,2)）

+-------------------+
| Tables_in_port_db |
+-------------------+
| crew              |
| ships             |
+-------------------+
2 rows in set (0.01 sec)

+---------+---------------+------+-----+---------+----------------+
| Field   | Type          | Null | Key | Default | Extra          |
+---------+---------------+------+-----+---------+----------------+
| id      | int           | NO   | PRI | NULL    | auto_increment |
| name    | varchar(50)   | NO   |     | NULL    |                |
| rank    | varchar(30)   | YES  |     | NULL    |                |
| ship_id | int           | YES  |     | NULL    |                |
| salary  | decimal(10,2) | YES  |     | NULL    |                |
+---------+---------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

請回答：
Q：為什麼 crew 表的 ship_id 要對應 ships 表的 id？這樣設計有什麼好處？
A：這種設計在關聯式資料庫中稱為 「外鍵 (Foreign Key) 關聯」，將兩張表建立起「一對多」的關係（一艘船對應多名船員）。

這樣設計有以下三個主要好處：

減少資料冗餘 (Data Redundancy)：我們不需要在 crew 表中重複記錄每艘船的船名、噸位或抵達日期。只需要記錄一個簡單的數字 ship_id，就能節省大量硬碟空間。

資料一致性 (Data Integrity)：如果某艘船的資訊（例如船名）需要修改，我們只需要在 ships 表中更改一次，所有關聯的船員資訊就會自動對應到最新的正確資料，避免了「這張表改了，另一張表沒改」的錯誤。

便於關聯查詢 (Join Query)：透過 ID 對應，我們可以利用 SQL 的 JOIN 指令，輕鬆抓取出「某艘船上所有的船員名單」或是「某船員所屬船隻的詳細噸位」。