姓名：劉家样
學號：C111181141

=== 任務 1：新增船舶資料 ===
執行以下指令新增 5 筆船舶資料：

INSERT INTO ships (ship_name, ship_type, tonnage, arrival_date) VALUES
('Ever Given', 'Container', 220940, '2026-04-10'),
('Yang Ming Wish', 'Container', 150000, '2026-04-11'),
('Formosa 1', 'Bulk', 85000, '2026-04-12'),
('Ocean Star', 'Tanker', 95000, '2026-04-13'),
('Kaohsiung Express', 'Container', 180000, '2026-04-14');

SELECT * FROM ships;
+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  220940 | 2026-04-10   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
|  3 | Formosa 1         | Bulk      |   85000 | 2026-04-12   |
|  4 | Ocean Star        | Tanker    |   95000 | 2026-04-13   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
+----+-------------------+-----------+---------+--------------+
5 rows in set (0.00 sec)

=== 任務 2：新增船員資料 ===
在 crew 表中插入至少 8 筆船員資料，要求：
- 至少包含 3 種不同的 rank（例如 Captain, Officer, Engineer, Crew）
- ship_id 要對應到 ships 表中存在的船

（貼上你寫的 INSERT INTO 語句）

SELECT * FROM crew;
+----+-----------------+----------+---------+----------+
| id | name            | rank     | ship_id | salary   |
+----+-----------------+----------+---------+----------+
|  1 | 高雄市市長      | Captain  |       1 | 95000.00 |
|  2 | 懇請支持        | Officer  |       1 | 55000.00 |
|  3 | 謝新達          | Engineer |       2 | 60000.00 |
|  4 | 大哥還活著      | Crew     |       2 | 35000.00 |
|  5 | 2026年          | Captain  |       3 | 92000.00 |
|  6 | 豬大哥凍蒜      | Engineer |       4 | 58000.00 |
|  7 | 台灣要發達      | Crew     |       5 | 32000.00 |
|  8 | 必選謝新達      | Officer  |       5 | 52000.00 |
+----+-----------------+----------+---------+----------+
8 rows in set (0.00 sec)

=== 任務 3：條件查詢 ===
請寫出 SQL 並貼上結果：

Q1：查詢噸位大於 100000 的船舶，按噸位由大到小排序
SELECT * FROM ships 
WHERE tonnage > 100000 
ORDER BY tonnage DESC;

+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  220940 | 2026-04-10   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
+----+-------------------+-----------+---------+--------------+
3 rows in set (0.00 sec)

Q2：查詢薪水大於 50000 的船員，按薪水由高到低排序
mysql> SELECT * FROM crew
    -> WHERE salary > 50000
    -> ORDER BY salary DESC;
+----+-----------------+----------+---------+----------+
| id | name            | rank     | ship_id | salary   |
+----+-----------------+----------+---------+----------+
|  1 | 高雄市市長      | Captain  |       1 | 95000.00 |
|  5 | 2026年          | Captain  |       3 | 92000.00 |
|  3 | 謝新達          | Engineer |       2 | 60000.00 |
|  6 | 豬大哥凍蒜      | Engineer |       4 | 58000.00 |
|  2 | 懇請支持        | Officer  |       1 | 55000.00 |
|  8 | 必選謝新達      | Officer  |       5 | 52000.00 |
+----+-----------------+----------+---------+----------+
6 rows in set (0.00 sec)

Q3：查詢所有貨櫃船（ship_type = 'Container'）的船名和噸位
（mysql> SELECT ship_name, tonnage
ships
WHERE ship_type = 'Contai    -> FROM ships
    -> WHERE ship_type = 'Container';
+-------------------+---------+
| ship_name         | tonnage |
+-------------------+---------+
| Ever Given        |  220940 |
| Yang Ming Wish    |  150000 |
| Kaohsiung Express |  180000 |
+-------------------+---------+
3 rows in set (0.00 sec)

=== 任務 4：修改與刪除 ===

步驟 1：將 Ever Given 的噸位改為 221000
UPDATE ships SET tonnage = 221000 WHERE ship_name = 'Ever Given';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0
+----+------------+-----------+---------+--------------+
| id | ship_name  | ship_type | tonnage | arrival_date |
+----+------------+-----------+---------+--------------+
|  1 | Ever Given | Container |  221000 | 2026-04-10   |
+----+------------+-----------+---------+--------------+
1 row in set (0.00 sec)

步驟 2：刪除 crew 表中薪水最低的那筆資料
（mysql> DELETE FROM crew WHERE salary = 32000.00;
Query OK, 1 row affected (0.00 sec)
+----+-----------------+----------+---------+----------+
| id | name            | rank     | ship_id | salary   |
+----+-----------------+----------+---------+----------+
|  1 | 高雄市市長      | Captain  |       1 | 95000.00 |
|  2 | 懇請支持        | Officer  |       1 | 55000.00 |
|  3 | 謝新達          | Engineer |       2 | 60000.00 |
|  4 | 大哥還活著      | Crew     |       2 | 35000.00 |
|  5 | 2026年          | Captain  |       3 | 92000.00 |
|  6 | 豬大哥凍蒜      | Engineer |       4 | 58000.00 |
|  8 | 必選謝新達      | Officer  |       5 | 52000.00 |
+----+-----------------+----------+---------+----------+
7 rows in set (0.00 sec)

請回答：
Q：為什麼 UPDATE 和 DELETE 一定要加 WHERE 條件？不加會怎樣？
A：因為 WHERE 扮演的是 「過濾器」 的角色。

如果不加 WHERE：指令會對資料表中的 「每一行資料」 執行。

後果：

UPDATE 會讓全公司的員工薪水都變成同一個數字，或者所有船都變成同一個名字。

DELETE 會直接清空整張表的所有資料，導致慘重的資料遺失。