姓名：劉家样
學號：C111181141

=== 任務 1：統計函數 ===
請寫出 SQL 並貼上結果：

Q1：查詢船舶總數、平均噸位、最大噸位、最小噸位
mysql>SELECT COUNT(*) AS total_ships, 
       AVG(tonnage) AS avg_tonnage, 
       MAX(tonnage) AS max_tonnage, 
       MIN(tonnage) AS min_tonnage 
FROM ships;
+-------------+-------------+-------------+-------------+
| total_ships | avg_tonnage | max_tonnage | min_tonnage |
+-------------+-------------+-------------+-------------+
|           5 | 146200.0000 |      221000 |       85000 |
+-------------+-------------+-------------+-------------+
1 row in set (0.00 sec)

Q2：查詢噸位最大的前 3 艘船（使用 ORDER BY + LIMIT）
SELECT * FROM ships 
ORDER BY tonnage DESC 
LIMIT 3;
+----+-------------------+-----------+---------+--------------+
| id | ship_name         | ship_type | tonnage | arrival_date |
+----+-------------------+-----------+---------+--------------+
|  1 | Ever Given        | Container |  221000 | 2026-04-10   |
|  5 | Kaohsiung Express | Container |  180000 | 2026-04-14   |
|  2 | Yang Ming Wish    | Container |  150000 | 2026-04-11   |
+----+-------------------+-----------+---------+--------------+
3 rows in set (0.00 sec)

=== 任務 2：GROUP BY 分組統計 ===

Q3：統計每種船型（ship_type）的船舶數量和平均噸位

SELECT ship_type, 
       COUNT(*) AS ship_count, 
       AVG(tonnage) AS avg_tonnage 
FROM ships 
GROUP BY ship_type;
+-----------+------------+-------------+
| ship_type | ship_count | avg_tonnage |
+-----------+------------+-------------+
| Container |          3 | 183666.6667 |
| Bulk      |          1 |  85000.0000 |
| Tanker    |          1 |  95000.0000 |
+-----------+------------+-------------+
3 rows in set (0.01 sec)

Q4：統計每種職位（rank）的船員人數和平均薪水
SELECT `rank`, 
       COUNT(*) AS crew_count, 
       AVG(salary) AS avg_salary 
FROM crew 
GROUP BY `rank`;）
+----------+------------+--------------+
| rank     | crew_count | avg_salary   |
+----------+------------+--------------+
| Captain  |          2 | 93500.000000 |
| Officer  |          2 | 53500.000000 |
| Engineer |          2 | 59000.000000 |
| Crew     |          1 | 35000.000000 |
+----------+------------+--------------+
4 rows in set (0.00 sec)

=== 任務 3：LEFT JOIN 多表查詢 ===

Q5：查詢每位船員的姓名、職位、薪水，以及他所屬的船名
提示：用 LEFT JOIN 把 crew 和 ships 接起來
SELECT crew.name, crew.`rank`, crew.salary, ships.ship_name 
FROM crew 
LEFT JOIN ships ON crew.ship_id = ships.id;
+-----------------+----------+----------+-------------------+
| name            | rank     | salary   | ship_name         |
+-----------------+----------+----------+-------------------+
| 高雄市市長      | Captain  | 95000.00 | Ever Given        |
| 懇請支持        | Officer  | 55000.00 | Ever Given        |
| 謝新達          | Engineer | 60000.00 | Yang Ming Wish    |
| 大哥還活著      | Crew     | 35000.00 | Yang Ming Wish    |
| 2026年          | Captain  | 92000.00 | Formosa 1         |
| 豬大哥凍蒜      | Engineer | 58000.00 | Ocean Star        |
| 必選謝新達      | Officer  | 52000.00 | Kaohsiung Express |
+-----------------+----------+----------+-------------------+
7 rows in set (0.01 sec)

Q6：找出沒有任何船員的船舶
提示：LEFT JOIN + WHERE ... IS NULL
SELECT ships.ship_name
ew ON ships.id =    -> FROM ships
    -> LEFT JOIN crew ON ships.id = crew.ship_id
    -> WHERE crew.id IS NULL;
Empty set (0.00 sec)

請回答：
Q：LEFT JOIN 和直接查兩張表（SELECT * FROM crew, ships WHERE ...）有什麼不同？
   提示：想想「沒有船員的船」在兩種寫法下會不會出現。
A：最大的差異在於**「未匹配資料的保留與否」**。

直接查兩張表 (隱含的 Inner Join)：只會顯示兩張表「都有對應到」的資料。如果是「沒有船員的船」，因為在 crew 表找不到對應的 ship_id，這艘船就會直接被隱藏、不會出現在結果中。

LEFT JOIN (左外部連接)：會強制保留左表的所有資料。如果我們寫 ships LEFT JOIN crew，即使某艘船完全沒有船員，這艘船依然會出現在查詢結果中